defaults
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

listen stats
  mode http
  bind :9000
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
# stats uri /haproxy_stats
  stats uri /

frontend ft_redis_worker
  mode tcp
  bind *:6379
  use_backend bk_redis_worker

frontend ft_redis_vote
  mode tcp
  bind *:6380
  use_backend bk_redis_vote

backend bk_redis_vote
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis_backend_00 redis-master:6379 maxconn 1024 check inter 1s resolvers docker init-addr libc,none check
  server redis_backend_01 redis-slave:6379 maxconn 1024 check inter 1s resolvers docker init-addr libc,none check

backend bk_redis_worker
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:slave
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis_backend_00 redis-master:6379 maxconn 1024 check inter 1s resolvers docker init-addr libc,none check
  server redis_backend_01 redis-slave:6379 maxconn 1024 check inter 1s resolvers docker init-addr libc,none check

